# ai-monitoring-and-operating-system

./: .gitignore  README.md
DESIGN/: system-description-prompts.md  system-specification-v1.md
backend/: Dockerfile  start.sh
backend/app/api/v1/: router.py
backend/app/models/: memory.py
backend/app/resources/agent/: agent.py  bootstrap.sh
backend/app/schemas/: sdk.py
backend/app/services/: auth.py
frontend/: Dockerfile  login.html  start.sh  styles.css
infra/: docker-compose.yml
infra/config/grafana/provisioning/dashboards/dashboards/: infrastructure.json  otlp-metrics.json  otlp-traces.json
infra/config/grafana/provisioning/datasources/: datasources.yml
infra/config/loki/: loki-config.yml
infra/config/prometheus-otlp/: prometheus.yml
infra/config/thanos/: bucket.yml
oneservice/: .env.example  Makefile  README.txt
oneservice/agent/: README.md  agent.yaml  requirements.txt
oneservice/backend/: Dockerfile  requirements.txt
oneservice/backend/app/: main.py
oneservice/backend/app/api/v1/: router.py  routes_agents.py  routes_auth.py  routes_dashboards.py  routes_health.py  routes_runs.py  routes_sdk.py
oneservice/backend/app/core/: config.py
oneservice/backend/app/resources/agent/: agent.py  agent.yaml  bootstrap.sh
oneservice/backend/app/schemas/: auth.py
oneservice/backend/app/services/: runs.py  storage.py
oneservice/backend/tests/: test_health.py
oneservice/deploy/: README-OTEL.md  docker-compose.yml  start-monitoring-stack.sh
oneservice/deploy/alloy/: config.alloy
oneservice/deploy/config/alloy/: config.alloy
oneservice/deploy/config/prometheus-metrics/: prometheus.yml
oneservice/deploy/grafana/provisioning/datasources/: datasource.yml
oneservice/deploy/loki/: config.yml
oneservice/deploy/prometheus/: prometheus.yml
oneservice/deploy/tempo/: tempo.yaml
oneservice/deploy/thanos/: objstore.yml
oneservice/frontend/: Dockerfile  app.js  index.html  login.js  styles.css
oneservice/monitor_sdk/: setup.cfg
oneservice/monitor_sdk/examples/: train_example.py
oneservice/monitor_sdk/monitor_sdk/: __init__.py  run.py
oneservice/scripts/: init.sql
oneservice/test/: OPTIMIZATION_SUMMARY.md
oneservice/test/backend/: Dockerfile  app.py  requirements.txt
oneservice/test/mnist-cnn-demo/backend/: Dockerfile  app.py
oneservice/test/mnist-cnn-demo/frontend/: index.html
oneservice/test/spring-otel-demo/: .dockerignore  pom.xml
oneservice/test/spring-otel-demo/src/main/java/com/example/demo/: AutoLoadRunner.java
oneservice/test/spring-otel-demo/src/main/resources/: application.yml
oneservice/test2/spring-otel-demo/: Dockerfile
test/: README.md
test/mnist-cnn-demo/: .dockerignore  README.md
test/mnist-cnn-demo/backend/: requirements.txt
test/spring-otel-demo/: Dockerfile
test/spring-otel-demo/src/main/resources/: logback-spring.xml
test2/spring-otel-demo/: Dockerfile  pom.xml
test2/spring-otel-demo/src/main/resources/: application.yml  logback-spring.xml
(+9 files in other folders)
